<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.0r7rply1uygccr15qwi7e0mm6zly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.1ha6o610nq4i9g1d9c3kh0i1ezpy'>
            <connection class='textscan' directory='C:/Users/Shubham Khadilkar/Downloads' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ha6o610nq4i9g1d9c3kh0i1ezpy' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a|#|#|dd-MM-yyyy HH:mm:ss' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Supply' datatype='integer' name='[Calculation_941815320998871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Driver id])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_941815320998871041]' derivation='User' name='[usr:Calculation_941815320998871041:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Major Time Slot When the Demand is More</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Light'>The trend of count of Uber Request Data.csv for Request timestamp Hour.  Color shows count of Uber Request Data.csv.  Size shows count of Uber Request Data.csv.  The marks are labeled by count of Uber Request Data.csv. The major time slots where the demand is more is 18th to 21th Hour.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0r7rply1uygccr15qwi7e0mm6zly' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7rply1uygccr15qwi7e0mm6zly'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' />
              <size column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' />
              <text column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]</rows>
        <cols>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Factors that Impact Incomplete Requests</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Uber Request Data.csv for Request timestamp Hour broken down by Status.  Color shows details about Pickup point. The view is filtered on Status, which keeps Cancelled and No Cars Available.
In </run>
            <run bold='true'>City</run>
            <run> from </run>
            <run bold='true'>4AM to 11AM</run>
            <run> the number of cars are </run>
            <run bold='true'>less</run>
            <run>, Hence In</run>
            <run bold='true'> City</run>
            <run> the </run>
            <run bold='true'>cancelation of ride</run>
            <run> is </run>
            <run bold='true'>more</run>
            <run>.&#10;In </run>
            <run bold='true'>Airport</run>
            <run> from </run>
            <run bold='true'>4PM to 11PM</run>
            <run> the number of cars are </run>
            <run bold='true'>less</run>
            <run>, Hence In </run>
            <run bold='true'>Airport</run>
            <run> the</run>
            <run bold='true'> cancelation of ride</run>
            <run> is</run>
            <run bold='true'> more</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0r7rply1uygccr15qwi7e0mm6zly' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7rply1uygccr15qwi7e0mm6zly'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk] * [federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk])</rows>
        <cols>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Supply Demand Relationship</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The plots of count of Uber Request Data.csv and Supply for Request timestamp Hour.  Color shows details about count of Uber Request Data.csv and Supply.
Supply is hiigher in the morning in the cities especially.
Demand is higher in the evening especially in the airport area.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0r7rply1uygccr15qwi7e0mm6zly' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7rply1uygccr15qwi7e0mm6zly'>
            <column caption='Supply' datatype='integer' name='[Calculation_941815320998871041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Driver id])' />
            </column>
            <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815320998871041]' derivation='User' name='[usr:Calculation_941815320998871041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7rply1uygccr15qwi7e0mm6zly].[usr:Calculation_941815320998871041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk] + [federated.0r7rply1uygccr15qwi7e0mm6zly].[usr:Calculation_941815320998871041:qk])</rows>
        <cols>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Q2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Q3' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Q1' pane-specification-id='0' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='9' name='Q1' pane-specification-id='0' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' type-v2='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='11' name='Q2' pane-specification-id='0' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' type-v2='color' w='16000' x='83200' y='27000'>
              </zone>
              <zone h='9000' id='13' name='Q3' pane-specification-id='1' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' type-v2='color' w='16000' x='83200' y='36000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
